server{
     	listen       80;
     	server_name systemtip.tk www.systemtip.tk;
     	root /data/systemtip.tk/public_html;
     	error_log  /var/log/nginx/systemtip.tk/error.log error;
     	access_log  /var/log/nginx/systemtip.tk/access.log  main;
     
     location /{
    	index index.html index.php;
	try_files $uri $uri/ /index.php?$args;
	#allow 42.114.168.71;
	#deny all;	     
     }    
     
     location /private{
     	index index.html index.php;
     	#auth_basic "private site";#linh dong theo location
     	#auth_basic_user_file /etc/nginx/.htpasswd; #linh dong theo location
 
     }

    location ~ \.php {
    	fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    	fastcgi_index   index.php;
    	include         /etc/nginx/fastcgi_params;
    	fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}
}

 
