server { 
   listen 80; 
   server_name tipsystem.tk www.tipsystem.tk;
   location / { 
     return 301 https://tipsystem.tk$request_uri; 
   } 
} 
server { 
   listen 443 ssl;
   server_name tipsystem.tk www.tipsystem.tk;
   ssl_certificate /etc/letsencrypt/live/tipsystem.tk/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/tipsystem.tk/privkey.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
   ssl_prefer_server_ciphers on; 
   ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL; 
   root /data/tipsystem.tk; 
   index index.php index.html index.htm; 
   error_log  /var/log/nginx/tipsystem.tk/tipsystem.tk_error.log error;
   access_log  /var/log/nginx/tipsystem.tk/tipsystem.tk_access.log  main;

    location ~ \.php {
        fastcgi_pass unix:/var/run/php_fpm.sock;
        fastcgi_index   index.php;
        include         /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name; 
}

     location /{
        index index.html index.php;
        #allow 42.114.168.71;
        #deny all;
     }

     location /private{
        index index.html index.php;
        auth_basic "private site";#linh dong theo location
        auth_basic_user_file /etc/nginx/.htpasswd; #linh dong theo location

     }

}
