server { 
   listen 80; 
   server_name tipsystem.tk www.tipsystem.tk;
   location / { 
     return 301 https://tipsystem.tk$request_uri; # khogn co $reques_uri thi khi nhap https://tipsystem.tk/private se ve tipsystem.tk
   } 
} 
server { 
   listen 443 ssl;
   server_name tipsystem.tk www.tipsystem.tk;
   ssl_certificate /etc/letsencrypt/live/tipsystem.tk/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/tipsystem.tk/privkey.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
   ssl_prefer_server_ciphers on; 
   ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL; 
   error_log  /var/log/nginx/tipsystem.tk/tipsystem.tk.error.log error;
   access_log  /var/log/nginx/tipsystem.tk/tipsystem.tk.access.log  main;

     location /{
        #allow 42.114.168.71;
        #deny all;
	proxy_pass http://system;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

     }

     location /private{ 
        index index.html index.php; # tren LB
        auth_basic "private site";#linh dong theo location
        auth_basic_user_file /etc/nginx/.htpasswd; #linh dong theo location

     }

}
