server{
     	listen       80;
     	server_name systemtip.tk www.systemtip.tk;
     	root /data/systemtip.tk/public_html;
     	error_log  /var/log/nginx/systemtip.tk/error.log error;
     	access_log  /var/log/nginx/systemtip.tk/access.log  main;
     	#access_log off; #disable log_access
	#error_log off; # khong giong nhu access_log off, error_log off van luu file log_error nhung o thu muc /usr/share/nginx/off

	#error_log /dev/null; # disable bo log_error

location /test {
autoindex on;
}

location /basic_status {
    stub_status;
}
        location / {
	index index.php index.html
	try_files $uri $uri/ /index.php?q=$uri&amp;$args;

        }

 #  location /.well-known/ {
 #             log_not_found off;
 #             root /usr/local/nginx/html;
 #    }


	# Custom configuration

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_connect_timeout 1000;
                fastcgi_send_timeout 1000;
                fastcgi_read_timeout 1000;
                fastcgi_buffer_size 256k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

	location /nginx_status {
                stub_status on;
                access_log   off;
                allow 127.0.0.1;
                allow 118.70.28.200;
                deny all;
        }

	location /php_status {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
                allow 127.0.0.1;
                allow 118.70.28.200;
                deny all;
        }

	# Disable .htaccess and other hidden files
        location ~ /\.(?!well-known).* {
                deny all;
                access_log off;
                log_not_found off;
        }

	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

	location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

	location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff)$ {
                gzip_static off;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                access_log off;
                expires 30d;
                break;
        }

	location ~* \.(txt|js|css)$ {
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                access_log off;
                expires 30d;
                break;
        }

}    
