server{
     	listen       80;
     	server_name systemtip.tk www.systemtip.tk;
     	root /data/systemtip.tk;
        index index.php index.html;

     	error_log  /var/log/nginx/systemtip.tk/error.log error;
     	access_log  /var/log/nginx/systemtip.tk/access.log  main;
     	#access_log off; #disable log_access
	#error_log off; # khong giong nhu access_log off, error_log off van luu file log_error nhung o thu muc /usr/share/nginx/off
	#error_log /dev/null; # disable bo log_error
     #location /{
    #	index index.php;
    #	autoindex on;
    #   autoindex_exact_size off;	     
#     }    
     
     location /private {
     	index index.html index.php;
     	#auth_basic "private site";#linh dong theo location
     	#auth_basic_user_file /etc/nginx/.htpasswd; #linh dong theo location
}
    location ~ \.php {
    	fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    	fastcgi_index   index.php;
    	include         /etc/nginx/fastcgi_params;
    	fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}
 
